# SpringStudy

./: pom.xml
src/main/java/com/example/study/: TestMain.java
src/main/java/com/example/study/dao/: PlayerDao.java  PlayerDaoImpl.java
src/main/java/com/example/study/model/: Player.java
src/main/java/com/example/study/service/: PlayerService.java  PlayerServiceImpl.java
src/main/java/config/: AppConfig.java  CustomEventListener.java
src/main/resources/sample/config/: applicationContext.xml
web/: index.jsp
web/WEB-INF/: web.xml
